In [38]:
import pandas as pd

In [39]:
df = pd.read_csv("gdp to adoption.csv")
df

,year,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990
0,gdp,3958824424,2417638423,2814626210,3988476879,3459032883,3120870871,3929018943,4855833210,6119284294,...,72933350954,78358866335,87760360941,97510235986,101296177100,116836802995,147948259723,199590823957,246927292765,283367525715
1,number of children given up for overseas adoption,638,665,254,442,462,451,494,626,949,...,4628,6434,7263,7924,8837,8680,7947,6463,4191,2962

In [40]:
# making the first row as the first column
df = df.transpose()

In [41]:
# making the first row header
df = df.rename(columns=df.iloc[0])

In [42]:
# dropping the first row now that it was copied to header
df = df.drop(df.index[0])

In [43]:
# making the gdp values look small by dividing a billion
df['gdp(billion)'] = df['gdp'] / 1000000000

In [44]:
# and round it
decimals = 2
df['gdp(billion)'] = df['gdp(billion)'].apply(lambda x: round(x, decimals))

In [45]:
# dropping the original gdp column
df = df.drop('gdp', axis=1)

In [46]:
df

     number of children given up for overseas adoption  gdp(billion)
1960                                               638          3.96
1961                                               665          2.42
1962                                               254          2.81
1963                                               442          3.99
1964                                               462          3.46
1965                                               451          3.12
1966                                               494          3.93
1967                                               626          4.86
1968                                               949          6.12
1969                                              1190          7.68
1970                                              1932          9.01
1971                                              2725          9.90
1972                                              3490         10.86
1973                                              4688         13.88
1974                                              5302         19.54
1975                                              5077         21.78
1976                                              6597         29.90
1977                                              6159         38.45
1978                                              5917         51.97
1979                                              4148         66.95
1980                                              4144         65.40
1981                                              4628         72.93
1982                                              6434         78.36
1983                                              7263         87.76
1984                                              7924         97.51
1985                                              8837        101.30
1986                                              8680        116.84
1987                                              7947        147.95
1988                                              6463        199.59
1989                                              4191        246.93
1990                                              2962        283.37

In [47]:
df.to_csv("gdp comparison.csv")

In [48]:
R -e "install.packages('IRkernel', repos = 'http://cran.us.r-project.org');IRkernel::installspec()"

UsageError: unrecognized arguments: -e